# docker-ddf-base

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  LICENSE.md  Makefile  README.adoc  README.md  entrypoint.sh  settings.gradle
alpine/: Dockerfile  build.gradle
alpine/entrypoint/: certs.sh  post_start.sh  pre_start.sh
alpine/entrypoint/files/config/ldap/: Claims_Handler_Manager.777aa808-ac8b-4b7a-a7f5-3fb346af0ba7.config  org.codice.ddf.security.policy.context.impl.PolicyManager.config
alpine/test/: Dockerfile
alpine/test/tests/preConfigTests/etc/: bar.config
entrypoint/: build.gradle  certs.sh  certs_env.sh  disable_idp.sh  entrypoint.sh  global_env.sh  ingest_data.sh  load_certs.sh  load_local_certs.sh  post_start.sh  pre_start.sh  registry.sh  remote_ca_request.sh  remote_sources.sh  security_profile.sh  seed_content.sh  setup_cdm.sh  sources.sh  trust_certs.sh  trusted_remotes.sh
entrypoint/files/test_certs/: bad.pem  demoTruststore  foo.pem
entrypoint/src/main/groovy/com/github/oconnormi/docker/ddf/entrypoint/: Entrypoint.groovy  PostStartSetup.groovy  PreStartSetup.groovy
entrypoint/src/main/groovy/com/github/oconnormi/docker/ddf/entrypoint/cli/: EntrypointCli.groovy
entrypoint/src/main/resources/files/config/ldap/: Claims_Handler_Manager.777aa808-ac8b-4b7a-a7f5-3fb346af0ba7.config
entrypoint/src/test/groovy/com/github/oconnormi/docker/ddf/entrypoint/: EntrypointSpecification.groovy  PostStartSetupSpecification.groovy  PreStartSetupSpecification.groovy
entrypoint/src/test/resources/systemHome/etc/: system.properties  users.attributes
(+87 files in other folders)
