apply plugin: 'groovy'
apply plugin: 'application'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.9'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'commons-configuration:commons-configuration:1.10'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.4'
    testCompile 'org.objenesis:objenesis:2.4'
}

applicationName = 'entrypoint'

mainClassName = 'com.github.oconnormi.docker.ddf.entrypoint.cli.EntrypointCli'

distributions {
    main {
        contents {
            into('bin') {
                from('src/main/resources/bin') {
                    include '**/*.sh'
                    fileMode = 0755
                }
            }
            into('files') {
                from('src/main/resources/files') {
                    include '**/*.config'
                }
            }
        }
    }
}